{
  "name": "netflix-css-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}